<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textproperties</title>
    <style>
        .container {
            text-transform: uppercase;
            background-color: rgba(182, 33, 33, 0.733);
            text-align: end;
            font-family: Arial, Helvetica, sans-serif;
        }

        .dinga {
            text-transform: lowercase;
            color: yellow;
            text-align: left;
           font-weight:bold;
        }

        .chomvi {
            text-transform: capitalize;
            color: aqua;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis, totam omnis quia
        ducimus molestias
        modi autem commodi similique id nihil eaque esse aliquid maxime quo ipsa doloremque doloribus numquam itaque
        harum aspernatur, in eius pariatur. Soluta quos error tempore quisquam quasi eligendi temporibus ipsum, tempora
        cumque rerum velit vitae?</div>
    <p class=" dinga ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nemo minima blanditiis omnis
        necessitatibus
        praesentium fuga, at impedit, labore eum atque optio dolorum harum. Distinctio accusamus perspiciatis odit, vel
        et quas magni, temporibus cupiditate ad non incidunt velit, beatae hic.</p>
    <span class=" chomvi">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique optio
        non reprehenderit beatae illum quisquam eveniet molestias quia. Harum nesciunt voluptas, labore voluptates iusto
        omnis eos neque culpa temporibus consectetur fugit quis, id adipisci at sed modi aut cupiditate ipsam cumque.
        Ipsa quae sunt rem numquam voluptates fugiat, labore aperiam! amet consectetur adipisicing elit. Illo, quia!
        Nesciunt impedit nobis aliquam quae ea
        autem suscipit aperiam fuga!</span>
</body>

</html>