<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css padding</title>
    <style>
        .container {
            box-sizing: border-box;
            background-color: rgb(28, 28, 196);
            color: white;
            font-size: 30px;
            width: 200px;
            height: 200px;
            padding: 20px 30px;
            margin: auto;
            border-width: 10px;
            border-color: #4527a0;
            border-style: groove;
            /* border-radius: 50%; */
            border-bottom-left-radius: 50%;
            /* border-top-left-radius: 50%; */
            border-top-right-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius:50%;
            

        }
        .container:hover{
            box-shadow: 0px 0px 50px 1px rgba(rgb(255, 255, 255), green, blue, 1);
        }

        .chombi {
            box-sizing: border-box;
            background-color: blue;
            color: white;
            font-size: 30px;
            width: 200px;
            height: 200px;
            padding: 10px 20px;

        }
        body{background-color: black;}
        .c{
            box-sizing: border-box;
            background-color: blue;
            color: white;
            font-size: 30px;
            width: 200px;
            height: 200px;
            padding: 20px 30px;
            margin: auto;
            border-width: 10px;
            border-color: #4527a0;
            border-style:groove;
            /* border-radius: 50%; */
            /* border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%; */
            border-top-right-radius: 50%;
            border-bottom-right-radius:50%;
            border-style-top-left:hidden;
            border-bottom-left:hidden;


        }
    </style>

</head>

<body>
    <div class="container">box 1 alphabate D
        </div>
    <br>
    <p class="chombi">box 2</p>
    <div class="c"></div>

</body>

</html>