<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battery desine</title>
    <style>
        .container{
            position:relative;
            top: 10px;
            padding: 10px 13px;
            width: 400px;
            border-top-left-radius:30px;
        border-bottom-left-radius: 30px;
         background-color: rgb(206, 198, 198);
         border-bottom-right-radius: 5px;
         border-top-right-radius: 5px;
         
    }
    .lodder{height: 100px;
        background-color: rgb(255, 29, 29);
        width: 10%;
        border-top-left-radius:30px;
        border-bottom-left-radius:30px;
        transition-property: all;
        transition-duration:10s;
        transition-delay:1s;
       
    }
    .container:hover .lodder{
        width: 100%;
        background-color: rgb(28, 254, 92);
        

    }
    .last{
        background-color: rgb(160, 148, 148);
        position: absolute;
        width: 40px;
        height: 90px;
        top: 14px;
        right: -23px;
        border-radius: 30px;
        z-index: -10;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="lodder">
    </div>
    <div class="last"></div>
    </div>
    
</body>
</html>