<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgb(11, 101, 185);
            height: 53px;
            padding: 15px 45px;
        }

        .top1 {
            display: inline-block;
            background-color: rgb(11, 101, 185);
            height: 100%;
            width: 80%;
            margin-left: 50px;
            /* margin-right: 50px; */
            position: relative;
        }

        .li1 {
            diplay: inline-block;
            /* margin-left:5px; */
            list-style-type: none;
            text-decoration: underline;
            /* background-color: aqua; */
            position: absolute;
            left: 1px;
            /* color: white; */
        }

        div div ul li a {
            color: white;
        }

        .li2 {
            display: inline-block;
            list-style-type: none;
            position: absolute;
            /* background-color: rgb(134, 88, 26); */
            right: 1px;
            margin-top: 2px;
            /* color: white; */
            text-decoration: none;

        }

        header {
            /* position: sticky; */
            top: 0px;
            background-color: black;
            height: 60px;
            margin: 0px;
            padding: 5px 15px;
        }

        .logo {
            background-color: aqua;
            height: 30px;
            width: 100px;
            display: inline-block;
            background-image: url(images/spootify.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 48px;
            margin-top: 3px;
            /* border-radius: 50%; */
        }

        nav {
            display: inline-block;
            position: absolute;
            right: 100px;
            top: 17%;
            color: white;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-left: 45px;
            margin-top: 8px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .text-shadow:hover {
            color: rgb(10, 185, 10);
            text: shadow 2px;
        }

        .container0 {
            background: url(https://www.scdn.co/i/free/bubbles-dktp.svg) center -138px / 100% 1068px no-repeat, linear-gradient(-45deg, rgb(108, 14, 224) -5%, rgb(240, 55, 166));
            height: 600px;
            background-repeat: no-repeat;
            padding: 0px 70px 0px 70px;
        }

        .container1 {
            background-color: aqua;
            height: 600px;
            width: 462px;
            padding: 100px 0px 0px 0px;

        }
        .container1A {
            background-color: white;
            height: 500px;
            padding: 0px 70px 0px 70px;
        }
        .container1A0{
            background-color: aquamarine;
            height: 40px;
            position: relative;
            border-left: 40%;
            border-top-right-radius: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top1">
            <ul>
                <li class="li1"><a class="li1" href="">भारत(हिन्दी)</a></li>
                <li class="li2"><a class="li2" href="">X</a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="logo"></div>
        <section>
            <nav>
                <ul>
                    <li class="text-shadow"><a class="text-shadow" href="">Premium</a> </li>
                    <li class="text-shadow"><a class="text-shadow" href="">Support</a> </li>
                    <li class="text-shadow"><a class="text-shadow" href="">Download</a> </li>
                    <li>|</li>
                    <li class="text-shadow"><a class="text-shadow" href="">Sign up</a> </li>
                    <li class="text-shadow"><a class="text-shadow" href="">Log in</a> </li>
                </ul>
            </nav>
        </section>
    </header>
</body>
<div class="container0">
    <div class="container1">
        <section class="container1A">
            <div class="container1A0">
                <div class="gril"></div>
            </div>
        </section>
    </div>
    <div class="container2"></div>
</div>
</html>