<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation property</title>
    <style>
        .container{
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 10px;
            left: 10px;
            animation-name: box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes box {
           0%{background-color: aqua;
            top: 0px;
            border-color: rgb(126, 221, 17) solid; 
            }
            40%{
                top: 200px;
                background-color: rgb(255, 153, 0);
                border-color: red;
                border-radius: 50%;
                border-width: 2px;
            }
            80%{top: 300px;
                background-color: rgb(255, 0, 179);
                border-color: rgb(13, 228, 49);
                border-radius: 50%;
                border-width: 2px;
            }
            100%{
                top: 500px;
                background-color: rgb(129, 12, 100);
                border-color: rgb(33, 114, 190);
                border-radius: 50%;
                border-width: 2px;
            }     
        }
    </style>

</head>
<body>
    <div class="container"></div>
    
</body>
</html>