<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: red;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
            animation-name: box;
            animation-duration: 5s;
            transition-property: all;


        }

        /* @keyframes box {
                0%{transform: translate(0px,0px);


                }
                50%{transform: translate(200px,200px);

                }
                100%{transform: translate(0px,0px);

                } */
        .img {
            background-image: url(images/img1.jpg);



 
        }

        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="img"></div>
    <div class="bottam">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, qui!</div>

</body>

</html>