<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        }

        .container {
            background-color: aqua;
            padding: 10px;
            display: flex;
            /* flex-direction:column; 
            flex-wrap: reverse; */
            /*flex-flow:row wrap ;*/
            display: flex;
            justify-content: flex-start;
            gap: 20px;
        }

        .item {
            height: 50px;
            width: 100px;
            background-color: chartreuse;
            border: 2px solid blue;
            font-size: 18px;
            color: brown;
            padding: 10px;
            gap: 20px;
        }
        .circle{
            box-sizing: border-box;
            border-radius: 50%;
        }
        .item1{
            align-self:flex-end ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle"><img
                src="images/img3.jpg"
                alt="Connection Not Available"></div>
        <div class="item item1">L</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
    </div>
</body>

</html>