<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cp29</title>
    <style>.container{
        background:aqua;
    padding: 10px;
    display: flex;
    flex-direction: column;
    /*flex-direction :
        row
        row-reverse
        coloum
        coloum-reverse
        */
        /*flex-wrap:wrap-reverse;*/
    height: 300px;
    flex-flow: column wrap;

    }
.item{padding: 10px;
    padding-left: 80px;
    padding-top: 15px;
    height: 100px;
    background-color: red;
    width: 200px;
    border:2px solid rgb(18, 0, 64);
    font-size: 50px;
    
}
    </style>
    
</head>
<body>
    <div class="container">
        <div class=" item item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>