<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        div {
            background-color: rgb(255, 71, 209);
            font-family: Caveat, 'Courier New', Courier, monospace;
            font: size 200px;
            font-weight: 1000;
        }

        span {
            background-color: rgba(184, 45, 52, 0.192);
            font-family: Satisfy, Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            font-variant: small-caps;
        }

        p {
            background-color: rgb(102, 255, 71);
            font-family: 'Great Vibes', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-stretch: condensed;
            font-variant-numeric: lining-nums;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur quasi ex
        quos nesciunt, accusamus maxime vel tenetur, nam quod eveniet ducimus vitae aut dolor rerum dolorem eum quam
        doloribus. consectetur adipisicing elit. Minus, culpa.</div>
    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem exercitationem debitis
        dignissimos fugiat quaerat amet, nisi corrupti, quod, ducimus cumque blanditiis nemo error a sed. sit amet.</p>
    <span>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, non cum. Porro dolorum
        suscipit corrupti beatae dolores hic, esse dolorem harum repellendus quam! Soluta doloribus vero placeat quaerat
        laudantium mollitia maiores, nemo tenetur architecto repellat nam dicta libero laboriosam labore voluptatem aut
        rerum omnis dolorem excepturi ratione rem tempora. Et! sit amet.</span>

</body>

</html>