<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cp30</title>
    <style>
    .container
    { background-color: aqua;
        padding: 10px;
        display:flex ;
        flex-flow: row wrap;
        gap:50px;
        align-content: stretch;
        flex-grow: 1;
    }
    .item{
        background-color: red;
        width: 100px;
        border: 2px solid green;
        /* font-size: 30px; */
        padding: 10px;

    }
    .item1{
        /* font-size: 60px; */
        order: 10;
        background-color: blueviolet;
        flex-shrink: 2;

    }
    .item5{
        order:9;
        background-color: rgb(0, 255, 76);
    }
    .item3{
        order: 7;
        background-color: rgba(214, 6, 23, 0.651);
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
    
</body>
</html>