<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Resume</title>
    <style>
*{ box-sizing: border-box;
margin: 0px;
padding: 0px;}
body{
    overflow: hidden;
}
.top-block{background-color: rgb(0,0, 65);}
nav{padding: 10px 50px;
background-color: yellowgreen;}
nav ul{list-style-type: none;
position: relative;
left:1030px;
width: 20%;
}
nav ul li{display: inline-block;
margin-left: 10px;
padding-right: 10px;
border-right: 1px solid rgb(255,255,255);}
nav ul li a{color:white;
text-decoration: none;
border-bottom: 2px solid transparent;
transition-property: all;
transition-duration: 0.6s;}
nav ul li a:hover{padding-bottom: 3px;
border-color: white;}
header{
height:600px;
background-image: linear-gradient( to bottom, rgb(169 36 128 / 38%),rgb(212 34 164 / 96%),rgb(255 3 3));
transition-property: background-image;
transition-duration: 5s;
}
header:hover{background-color: bisque;}
header section{width: 60%;
height: 400px;
position: relative;
top:36px;
left: 278px;}
.photo{background-image: url("images/vishesh\ photo1-removebg.png");
height: 77%;
width: 37%;
display: inline-block;
background-repeat: no-repeat;
background-size: cover;
border: 6px double rgb(245,245,245);
border-radius: 68%;
background-position: 2px -7px;
position: relative;
top: 35;
left: 30px;
transition: all 0.1s;}
.photo:hover{transform: scale(1.05);}
.info-block{display: inline-block;
height: 90%;
width: 50%;

/*background-color: yellow;
border: 3px solid blue;*/
position: absolute;
top: 20px;
right: 20px;
color: white;
}
.info-block h1{
    font-size:53px;
    padding: 5px;
    position: absolute;
    top: 50px;
}
.info-block p{padding: 5px;
position: absolute;
top: 135px;
text-align: justify;}
.navs{position: absolute;
bottom: 20px;}
.navs>li{display: inline-block;
list-style-type:none;
height: 100px;
width: 100px;
border-radius: 50%;
padding: 35px 18px;
background-color: rgb(0,0, 65);
margin-left: 15px;
transition-property: all;
border: 5px solid transparent;
transition-duration: 0.5s;
}
.navs>li:hover{background-color: rgba(0,0,65);

border: 5px solid rgb(0,208, 255);
transform: scale(1.1);

}

.navs>li a{
text-decoration: none;
color: white;
font-size: 18px;

}
.navs:nth-child(3):hover.contact-links
{display: block;
left: 100px;
width: 100px;


}
.contact-links{
display: none;
position: absolute;
top: 100px;
background-color: whitesmoke;
list-style-type: none;
padding: 10px 13px;
border-radius: 10px;


}
.contact1:hover ul{
    display: inline-block;

}


.contact-links li{width: 100%;

}
.contact-links li a{
    display: inline-block;
color: rgb(0,0, 65);
text-decoration: none;
width: 100%;
padding: 0px 10px;
}
.contact-links li a:hover{background-color: rgb(205, 205, 205);
}



footer section{height: 100px;
background-color:greenyellow;
border: 2px groove rgb(0,0, 65);}
footer section ul{list-style-type: none;}
footer section ul li{display: inline-block;
position: relative;
left: 150px;
padding: 10px 100px;
}
footer section ul li a{font-size: 16px;
text-decoration: none;
color: red;}
footer section ul li a:hover{color: rgb(44, 15, 137);
border: 3px solid brown;
}

    </style>
</head>
<body>
    <section class="top-block">
        <nav>
<ul>

            <li><a href="">Resume</a></li>
            <li ><a href="">Project</a></li>
            <li><a href="">contact</a>
            
            <ul class="contact-links">
          <li><a href=""> linkedin</a></li>
          <li><a href=""></a>email</li>
          <li><a  href=""></a>github</li>
            </ul>
            </li>
        </ul>
        </nav>
    </section>
    <header>
<section>
<div class="photo"></div>
<div class="info-block"> 
<h1>vishesh kumar</h1>
<p class="about">THIS IS MY FIRST WEBSITE.I HAVE GOOD KNOWLEGE IN WEBTECH. 
    RIGHT NOW I AM DOING PROJECT USING HTML AND CSS.
</p>
<ul class="navs">

    <li><a href="">resume</a></li>
    <li><a href="">project</a></li>
    <li>
        <a class="contact1" href="https://wa.me/8800425273?text=Hello%20%2C%20vishesh">contact</a>
        <ul class="contact-links">
        <li><a href="">linkedin</a></li>
        <li><a href="">email</a></li>
        <li><a href="">github</a></li>
        <li><a href="https://wa.me/8800425273?text=Hello%20%2C%20vishesh">whatsapp</a></li>
        </ul>
    </li>
</ul>

</div>
</section>
</header>

<footer>

    <section>


<ul class="last">


    <li><a href="">phone</a>
        <a href="">email</a>
        <a href="">follow me</a>
    </li>
</ul>

    </section>
</footer>
</body>
</html>