<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>backgroung img</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Oswald:wght@300;400;500;600;700&family=Roboto&display=swap');

        .container {
            background-color: brown;
            background-image:
                radial-gradient(circle at 400px,
                    rgba(151, 224, 25, 0.742),
                    rgba(178, 5, 5, 0.826),
                    rgba(15, 15, 207, 0.877),
                    black);
            height: 100px;

        }

        .fonts1 {
            font-family: Oswald;
            font-weight: lighter;
            font-style: oblique 80deg;
        }
    </style>
</head>

<body>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsam sunt asperiores cum
        natus, dolore vel sint similique? Delectus, excepturi.</p>
    <span class="container fonts1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus officia quasi
        hic quod quidem consectetur
        exercitationem itaque. Excepturi, odio obcaecati totam veniam praesentium et officia modi ea iure possimus nihil
        voluptates accusamus molestias placeat temporibus tenetur nam aut soluta doloremque. Culpa vel ipsam, nostrum
        dolorem maxime sint mollitia, temporibus ipsa quia laborum officia libero perspiciatis, minima optio iure
        repudiandae. Sequi voluptatum, officia explicabo quos pariatur ab illo quaerat nisi non eaque dolorum quod eum
        corporis aliquid odit asperiores. Similique perspiciatis eos totam suscipit amet reprehenderit provident, vitae,
        laboriosam atque consectetur maiores maxime quidem officia nostrum esse velit ut, quae quas commodi nihil
        recusandae! Asperiores neque tempore et natus dignissimos molestias reprehenderit dolores optio, placeat dolore
        quae corporis maiores necessitatibus sit architecto rem? Repellendus libero eligendi eius. Excepturi
        necessitatibus consectetur laborum doloribus saepe error, maxime quod nesciunt rem maiores, iure, eaque
        laboriosam? Facilis non aliquam, quas corporis animi molestias, tempore nihil blanditiis cum adipisci id
        architecto incidunt dignissimos repellat dolorum mollitia quibusdam impedit quasi asperiores molestiae vel
        libero! Necessitatibus eligendi culpa a et, possimus maxime odit asperiores! Necessitatibus ullam beatae
        molestiae iusto vitae officiis nihil culpa molestias fugiat sapiente obcaecati maiores at, non rerum inventore
        rem. Mollitia totam a architecto.</span>
</body>

</html>