<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textproperties</title>
    <style>
        .chombi{background-color: aqua;
            text-align: right;
            text-transform: lowercase;
            text-decoration:overline;
            line-height: 30px;
        }
        .chombu{background-color: brown;
            text-transform: capitalize;
            text-align: left;
            word-spacing: 10px;
            text-decoration:underline;
            letter-spacing: 5px;
            text-shadow: 2px,;

        
        }
        #name{text-shadow:10px 5px 2px rgb(89, 22, 196);
        }



    </style>

</head>

<body>
    <div class="chombi"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt corrupti, deleniti at
        laboriosam temporibus nobis. Explicabo tempora quas maxime ex provident iure maiores accusamus temporibus.
        Similique animi quibusdam a repudiandae laudantium. Adipisci in, ducimus hic, ipsum accusamus assumenda
        doloribus eum, voluptatem maiores dicta aspernatur. Nesciunt corporis cumque eos qui sed. Iure culpa officia
        aliquam nisi. Fugiat  <p class="chombu"> facilis laudantium provident nobis incidunt quaerat fuga asperiores quisquam illo,
        voluptatem assumenda dolorum sunt. Ducimus excepturi consequatur fuga, facere nisi aperiam tempore cum ipsum sed
        perferendis et officia. Assumenda, tempore dignissimos architecto laudantium neque adipisci molestiae impedit
        ducimus consequuntur officiis ipsa iure ipsam nihil perferendis debitis officia necessitatibus. Quis nemo est
        commodi rem asperiores</p> velit dolorem quisquam deserunt ullam ipsa quam reprehenderit dolor ex delectus, ad
        fugiat voluptatibus molestiae nihil, architecto accusantium, fuga temporibus. Nemo, eaque assumenda asperiores
        dolor quis omnis iusto deleniti. Nam ea ipsa pariatur explicabo quis atque impedit officiis delectus? Officia
        sint ut quisquam, hic fugiat in recusandae! At, dolore aspernatur. Consequuntur impedit molestias nam culpa
        mollitia cum. Quia qui, nam non aliquam incidunt dolore nostrum id voluptatibus aperiam magnam enim doloribus
        aliquid corporis unde eius eum quas ex quaerat sequi impedit. Inventore officiis magni sit quaerat nemo facere
        quidem possimus</div>
        <p id="name">vishesh kumar</p>

</body>

</html>